# server port
PORT=3000
# server host
POSTGRES_HOST=localhost
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=pguser
# postgres password
POSTGRES_PASSWORD=pgpassword
# postgres db name
POSTGRES_DB=todo-list-development
# root user email
ROOT_USER_MAIL=root@user.email
# root user password
ROOT_USER_PASSWORD=12345abcde
# rabbitmq host
RABBITMQ_HOST=localhost
# rabbitmq port
RABBITMQ_PORT=5672
# rabbitmq user
RABBITMQ_DEFAULT_USER=guest
# rabbitmq password
RABBITMQ_DEFAULT_PASS=guest
# rabbitmq vhost
RABBITMQ_DEFAULT_VHOST=/