# server port
PORT=3001
# jwt private key
JWT_PRIVATE_KEY=jwtsuperkey12345
# rabbitmq host
RABBITMQ_HOST=localhost
# rabbitmq port
RABBITMQ_PORT=5672
# rabbitmq user
RABBITMQ_DEFAULT_USER=guest
# rabbitmq password
RABBITMQ_DEFAULT_PASS=guest
# rabbitmq vhost
RABBITMQ_DEFAULT_VHOST=/